# MobileProject

./: README.md
backend/: .gitignore  README.md  app.js  constants.js  npm-shrinkwrap.json  package.json
backend/routes/: game.js  request.js  user.js
mobile/: app-settings.properties  build.gradle  live-env.properties
mobile/app/: build.gradle
mobile/app/src/androidTest/java/it/sapienza/mobileproject/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/it/sapienza/mobileproject/: AuthActivity.kt  Constants.kt  GameActivity.kt  GameView.kt  MainActivity.kt  Util.kt
mobile/app/src/main/java/it/sapienza/mobileproject/adapter/: FriendAdapter.kt  GameFriendAdapter.kt  NotificationAdapter.kt  StatsAdapter.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/: PongViewModel.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/auth/: AuthFormState.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginResult.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/dto/: AuthRequest.kt  FcmNotification.kt  FriendRequest.kt  GameDeleteRequest.kt  NicknameRequest.kt  NicknameResponse.kt  NotificationResponse.kt  PlayRequest.kt  PlayResponse.kt  PongFriendMatch.kt  PongStatistics.kt  PongUser.kt  SimpleResponse.kt  TokenRequest.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/game/: Ball.kt  Box.kt  Coordinates.kt  Game.kt  Player.kt  PlayerInfo.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/room/: AppDatabase.kt  Converters.kt  RoomViewModel.kt  RoomViewModelFactory.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/room/dao/: PongDao.kt
mobile/app/src/main/java/it/sapienza/mobileproject/entities/room/entity/: GameInfo.kt  PongFriend.kt  PongNotification.kt
mobile/app/src/main/java/it/sapienza/mobileproject/fcm/: MyWorker.kt  PongFirebaseMessagingService.kt
mobile/app/src/main/java/it/sapienza/mobileproject/fragments/: FriendsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  ShopFragment.kt  StatsFragment.kt  WebFragment.kt  WebInterface.kt
mobile/app/src/main/java/it/sapienza/mobileproject/fragments/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
mobile/app/src/main/java/it/sapienza/mobileproject/fragments/dialogs/: ImageDialogFragment.kt  NicknameDialogFragment.kt  NotificationDialogFragment.kt  PlayDialogFragment.kt  PlayFriendsDialogFragment.kt  ProfileFriendDialog.kt  RequestDialogFragment.kt  WebDialogFragment.kt
mobile/app/src/main/java/it/sapienza/mobileproject/singletons/: VolleySingleton.kt
mobile/app/src/main/res/drawable/: border_image.xml  ic_baseline_check_circle_24.xml  ic_launcher_background.xml  round_button.xml
mobile/app/src/main/res/drawable-anydpi/: ic_friends_request.xml  ic_notification.xml
mobile/app/src/main/res/drawable-v24/: round_button.xml
mobile/app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_game_over.xml  activity_main.xml  adapter_friends.xml  adapter_notifications.xml  adapter_play_friends.xml  adapter_stats.xml  dialog_friend_profile.xml  dialog_image_capture.xml  dialog_main_bottom.xml  dialog_main_top.xml  dialog_nickname.xml  dialog_notification.xml  dialog_play.xml  dialog_play_friends.xml  dialog_request.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_stats.xml  include_progress_bar.xml  preference_layout.xml  profile_layout.xml
mobile/app/src/main/res/layout-land/: activity_main.xml  adapter_notifications.xml  dialog_friend_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_stats.xml
mobile/app/src/main/res/menu/: menu.xml
mobile/app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-it-rIT/: strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
mobile/app/src/test/java/it/sapienza/mobileproject/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
