<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".fragments.FriendsFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>
    <TextView
        style="@style/article_Style"
        android:id="@+id/textNoFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/no_friends">
    </TextView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_friends"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/button_add_friend"
        style="@style/PongButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/add_friend"
        />

</FrameLayout>